<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | Interactive rating component</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="./assets/dist/index.css">
  </head>
  <body>

    <!-- Rating state start -->

    <main class="main">
      <div class="card" id="rating">    
        <header class="card_header">
          <img src="./images/icon-star.svg" alt="icono de estrella amarilla">
        </header>

        <section class="card_body">
          <h2 class="card_title">How did we do?</h2>
          <p class="card_text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        </section>
        
        <section class="card_rate">
            <ul class="number">
              <li class="number-rate" data-number="1">1</li>
              <li class="number-rate" data-number="2">2</li>
              <li class="number-rate" data-number="3">3</li>
              <li class="number-rate" data-number="4">4</li>
              <li class="number-rate" data-number="5">5</li>
            </ul>
          <a id="btnSubmit" href="#" class="button">SUBMIT</a>
        </section> 
      </div>
    

    <!-- Rating state end -->

    <!-- Thank you state start -->

      <div class="card oculto" id="tankYou">    
        <header class="card_header">
          <img src="./images/illustration-thank-you.svg" alt="ilustración de proceso exitoso">
          <span id="template">You selected<span id="numberRated">x</span>out of 5</span>
        </header>

        <section class="card_body">
          <h2 class="card_title">Thank you!</h2>
          <p class="card_text">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
        </section>        
      </div>

    <!-- Thank you state end -->

    
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Cristian-Sosa">Cristian Sosa</a>.
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>